<!DOCTYPE html>
<html lang="en">

<head>
  <title>Filter Fun - Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Record video with music from another app playing and apply filters to videos using Filter Fun!">
  <link rel="stylesheet" href="./public/stylesheets/bootstrap.min.css" type="text/css">
  <link rel="shortcut icon" type="image/png" href="./public/favicon.ico" />
  <style nonce="2726c7f26d">
    @font-face {
      font-family: 'Thonburi';
      src: url('./public/fonts/Thonburi.eot'); /* IE9 Compat Modes */
      src: url('./public/fonts/Thonburi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./public/fonts/Thonburi.woff') format('woff'), /* Modern Browsers */
        url('./public/fonts/Thonburi.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('./public/fonts/Thonburi.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    body {
      font-family: Thonburi;
      margin: 0;
      background-color: #f3f2f8;
      color: #000 !important;
    }

    p {
      font-size: 5vw;
    }
    .centerText {
      text-align: center;
      text-decoration: underline;
    }
    .footie {
      font-size: 1.5vw !important;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    table {
      width: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #2E95FC;
    }

    .topnav a {
      float: left;
      display: block;
      color: #fcfcfc;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1.5vw;
      font-family: Thonburi;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #3289FD;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @font-face {
      font-family: 'FontAwesome';
      src: url('./public/fonts/fontawesome-webfont.eot?v=4.7.0');
      src: url('./public/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('./public/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('./public/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('./public/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('./public/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .fa-bars:before {
      content: "\f0c9";
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a:first-child {
        font-size: 5vw;
      }

      .topnav a.icon {
        float: right;
        display: block;
        font-size: 5vw;
      }

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        font-size: 5vw;
      }

      .topnav a.active {
        background-color: #2E95FC;
        color: white;
      }
    }
  </style>
</head>

<body>
  <script src="./public/javascripts/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="./public/javascripts/jquery.lazy.min.js" type="text/javascript"></script>
  <script src="./public/javascripts/jquery.lazy.youtube.min.js" type="text/javascript"></script>
  <script nonce="2726c7f26c">
    $(function () {
      $("iframe[data-src]").Lazy();
    });
  </script>
  <div class="topnav" id="myTopnav">
    <a href="/" class="active">Home</a>
    <a href="./views/support.html">Support</a>
    <a href="./views/policy.html">Policy</a>
    <a id="mobileicon" class="icon">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br>
  <div class="container-fluid">
   <picture>
     <source srcset="./public/images/logo/logo1676.jpg" media="(min-width: 2400px)" />
     <source srcset="./public/images/logo/logo1221.jpg" media="(min-width: 1800px)" />
     <source srcset="./public/images/logo/logo930.jpg" media="(min-width: 1200px)" />
     <source srcset="./public/images/logo/logo652.jpg" media="(min-width: 1000px)" />
     <source srcset="./public/images/logo/logo482.jpg" media="(min-width: 600px)" />
     <source srcset="./public/images/logo/logo384.jpg" media="(min-width: 400px)" />
     <source srcset="./public/images/logo/logo345.jpg" media="(min-width: 330px)" />
     <img class="center" alt="App Logo" src="./public/images/logo/logo290.jpg" />
   </picture>
    <hr>
    <p class="centerText"><a target="_blank" href="https://apps.apple.com/ca/app/filterfun/id1478511423">Open App Store Preview page</a></p>
    <div class="row">
      <div class="col-sm-4">
        <iframe data-loader="youtube" data-src="qEGW1VExpGE?mute=1" data-nocookie="1" width="100%" height="700"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <br>
        <br>
        <picture>
          <source srcset="./public/images/info/info823.jpg" media="(min-width: 2400px)" />
          <source srcset="./public/images/info/info595.jpg" media="(min-width: 1800px)" />
          <source srcset="./public/images/info/info450.jpg" media="(min-width: 1200px)" />
          <source srcset="./public/images/info/info311.jpg" media="(min-width: 1000px)" />
          <source srcset="./public/images/info/info226.jpg" media="(min-width: 600px)" />
          <source srcset="./public/images/info/info384.jpg" media="(min-width: 400px)" />
          <source srcset="./public/images/info/info345.jpg" media="(min-width: 330px)" />
          <img alt="Info" src="./public/images/info/info290.jpg" />
        </picture>
      </div>
      <br>
      <div class="col-sm-8">
        <picture alt="3 panel example">
          <source srcset="./public/images/3panel/3panel1676.jpg" media="(min-width: 2400px)" />
          <source srcset="./public/images/3panel/3panel1221.jpg" media="(min-width: 1800px)" />
          <source srcset="./public/images/3panel/3panel930.jpg" media="(min-width: 1200px)" />
          <source srcset="./public/images/3panel/3panel652.jpg" media="(min-width: 1000px)" />
          <source srcset="./public/images/3panel/3panel482.jpg" media="(min-width: 600px)" />
          <source srcset="./public/images/3panel/3panel384.jpg" media="(min-width: 400px)" />
          <source srcset="./public/images/3panel/3panel345.jpg" media="(min-width: 330px)" />
          <img alt="3 panel example" src="./public/images/3panel/3panel290.jpg" />
        </picture>
        <h1>Example videos (XS)</h1>
        <table>
            <tr>
                <td>
                  <!--<p>VHS</p>-->
                  <iframe data-loader="youtube" data-src="apQql8XyeFY?mute=1" data-nocookie="1" width="100%" height="355"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
VHS
                </td>
                <td>
                  <!--<p>Acid Trip</p>-->
                  <iframe data-loader="youtube" data-src="2waAoHnGJdQ?mute=1" data-nocookie="1" width="100%" height="355"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
Acid Trip
                </td>
                <td>
                  <!--<p>Grey Animation</p>-->
                  <iframe data-loader="youtube" data-src="MVtI3tiKmYQ?mute=1" data-nocookie="1" width="100%" height="355"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
Grey A.
                </td>
              </tr> 
              <tr>
                  <td>
                    <!--<p>Game Boy</p>-->
                    <iframe data-loader="youtube" data-src="V3fRgxjGAmc?mute=1" data-nocookie="1" width="100%" height="355"
                      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
Game Boy
                  </td>
                  <td>
                    <!--<p>Themed 1 & 2</p>-->
                    <iframe data-loader="youtube" data-src="2kkm8yBZj3o?mute=1" data-nocookie="1" width="100%" height="355"
                      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
Themed A.
                  </td>
                  <td>
                    <!--<p>Mono Color 2 : red</p>-->
                    <iframe data-loader="youtube" data-src="LE4zZiqlkPo?mute=1" data-nocookie="1" width="100%" height="355"
                      frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
Mono. Color
                  </td>
                </tr>  
          <tr>
            <td>
              <!--<p>Mono Color 1 Orange</p>-->
              <iframe data-loader="youtube" data-src="xTT1bKEjkNM?mute=1" data-nocookie="1" width="100%" height="355"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
Mono. Color
            </td>
            <td>
              <!--<p>Comic Effect 2</p>-->
              <iframe data-loader="youtube" data-src="aUwvIJ1_Pxc?mute=1" data-nocookie="1" width="100%" height="355"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
Comic Effect
            </td>
            <td>
              <!--<p>Under the Sea</p>-->
              <iframe data-loader="youtube" data-src="ESMPB5zm7O8?mute=1" data-nocookie="1" width="100%" height="355"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
Under the Sea
            </td>
          </tr>
          <tr>
            <td>
              <!--<p>Kaleidoscope</p>-->
              <iframe data-loader="youtube" data-src="JxGI7eAbodc?mute=" data-nocookie="1" width="100%" height="355"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
Kaleidoscope
            </td>
            <td>
              <!--<p>Ray Gun</p>-->
              <iframe data-loader="youtube" data-src="xtSl1_bjrXU?mute=1" data-nocookie="1" width="100%" height="355"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
Ray Gun
            </td>
            <td>
              <!--<p>Static Effect</p>-->
              <iframe data-loader="youtube" data-src="7G7jqeH5aSs?mute=1" data-nocookie="1" width="100%" height="355"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
Static Effect
            </td>
          </tr>
          <tr>
            <td>
              <!--<p>Hue Control</p>-->
              <iframe data-loader="youtube" data-src="1F82pJcy2zw?mute=1" data-nocookie="1" width="100%" height="355"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
Hue Control
            </td>
            <td>
              <!--<p>Comic Effect</p>-->
              <iframe data-loader="youtube" data-src="dPHQ40nGqwE?mute=1" data-nocookie="1" width="100%" height="355"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
Comic Effect
            </td>
            <td>
              <!--<p>Mono yellow</p>-->
              <iframe data-loader="youtube" data-src="wSS4_fw0v5w?mute=1" data-nocookie="1" width="100%" height="355"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
Mono. Color
            </td>
          </tr>
        </table>
        <h1>Screenshots</h1>
        <picture>
          <source srcset="./public/images/15panel/15panel1676.jpg" media="(min-width: 2400px)" />
          <source srcset="./public/images/15panel/15panel1221.jpg" media="(min-width: 1800px)" />
          <source srcset="./public/images/15panel/15panel930.jpg" media="(min-width: 1200px)" />
          <source srcset="./public/images/15panel/15panel652.jpg" media="(min-width: 1000px)" />
          <source srcset="./public/images/15panel/15panel482.jpg" media="(min-width: 600px)" />
          <source srcset="./public/images/15panel/15panel384.jpg" media="(min-width: 400px)" />
          <source srcset="./public/images/15panel/15panel345.jpg" media="(min-width: 330px)" />
          <img alt="15 panel example" src="./public/images/15panel/15panel290.jpg" />
        </picture>
      </div>
    </div>
    <br>
    <footer id="footer">
      <p class="footie">© 2019 Luvai Hassanali</p>
    </footer>
  </div>
  <script src="./public/javascripts/bootstrap.min.js" type="text/javascript"></script>
  <script src="./public/javascripts/index.js" type="text/javascript"></script>
</body>

</html>