<!DOCTYPE html>
<html lang="en">

<head>
  <title>Filter Fun - Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Record video with music from another app playing and apply filters to videos using Filter Fun!">
  <link rel="stylesheet" href="./stylesheets/bootstrap.min.css" type="text/css">
  <link rel="shortcut icon" type="image/png" href="./images/favicon.ico" />
  <style>
    body {
      font-family: 'Tahoma', Geneva, sans-serif;
      margin: 0;
      background-color: #fcfcfc;
      color: #000 !important;
    }

    .topnav {
      overflow: hidden;
      background-color: #2E95FC;
    }

    .topnav a {
      float: left;
      display: block;
      color: #fcfcfc;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1.5vw;
      font-family: 'Tahoma', Geneva, sans-serif;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #3289FD;
      color: white;
    }

    .topnav .icon {
      display: none;
    }
    @font-face {
      font-family: 'FontAwesome';
      src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
      src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .fa-bars:before {
      content: "\f0c9";
    }
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }
      .topnav a:first-child {
        font-size: 5vw;
      }
      .topnav a.icon {
        float: right;
        display: block;
        font-size: 5vw;
      }

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        font-size: 5vw;
      }
      .topnav a.active {
        background-color: #2E95FC;
        color: white;
      }
      p {
        font-size: 5vw !important;
      }
    }
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="/" class="active">Home</a>
    <a href="/support">Support</a>
    <a href="/policy">Policy</a>
    <a href="javascript:void(0);" class="icon" onclick="mobileSwitch()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <br>
  <div class="container-fluid">
    <!--<img src="./images/icon.png" alt="App Icon" style="padding-bottom: 15px; max-width:32vw; height:auto;">-->
    <picture>
      <source srcset="/images/icon/icon820.png" media="(min-width: 2400px)" />
      <source srcset="/images/icon/icon600.png" media="(min-width: 1800px)" />
      <source srcset="/images/icon/icon460.png" media="(min-width: 1200px)" />
      <source srcset="/images/icon/icon327.png" media="(min-width: 1000px)" />
      <source srcset="/images/icon/icon245.png" media="(min-width: 600px)" />
      <source srcset="/images/icon/icon132.png" media="(min-width: 400px)" />
      <source srcset="/images/icon/icon120.png" media="(min-width: 330px)" />
      <img alt="App Icon" src="/images/icon/icon99.png" />
    </picture>
    <h1 style="display: inline; font-size:13vw">&nbsp;Filter Fun</h1>
    <hr>
    <p style="font-size:5vw">Camera application with extra features!</p>
    <div class="row">
      <div class="col-sm-4">
        <video class="rightside" controls preload="metadata" style="width:100%;">
          <source src="./videos/main.mp4#t=0.01" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <br>
        <br>
        <!--<img class="rightside" src="./images/info.jpg" alt="Info" style="width:100%;height:auto;">-->
        <picture>
          <source srcset="/images/info/info823.jpg" media="(min-width: 2400px)" />
          <source srcset="/images/info/info595.jpg" media="(min-width: 1800px)" />
          <source srcset="/images/info/info450.jpg" media="(min-width: 1200px)" />
          <source srcset="/images/info/info311.jpg" media="(min-width: 1000px)" />
          <source srcset="/images/info/info226.jpg" media="(min-width: 600px)" />
          <source srcset="/images/info/info384.jpg" media="(min-width: 400px)" />
          <source srcset="/images/info/info345.jpg" media="(min-width: 330px)" />
          <img alt="Info" src="/images/info/info290.jpg" />
        </picture>
      </div>
      <br>
      <div class="col-sm-8">
        <!--<img src="./images/3panel.jpg" alt="3 panel example" style="width:100%; height: auto;">-->
        <picture alt="3 panel example">
          <source srcset="/images/3panel/3panel1676.jpg" media="(min-width: 2400px)" />
          <source srcset="/images/3panel/3panel1221.jpg" media="(min-width: 1800px)" />
          <source srcset="/images/3panel/3panel930.jpg" media="(min-width: 1200px)" />
          <source srcset="/images/3panel/3panel652.jpg" media="(min-width: 1000px)" />
          <source srcset="/images/3panel/3panel482.jpg" media="(min-width: 600px)" />
          <source srcset="/images/3panel/3panel384.jpg" media="(min-width: 400px)" />
          <source srcset="/images/3panel/3panel345.jpg" media="(min-width: 330px)" />
          <img alt="3 panel example" src="/images/3panel/3panel290.jpg" />
        </picture>
        <h1>Example videos (XS)</h1>
        <table style="width:100%">
          <tr>
            <td>
              <p>Orange World Filter</p>
              <video controls preload="metadata" style="width:100%;">
                <source src="./videos/orangeWorld.mp4#t=0.01" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </td>
            <td>
              <p>Unfiltered video</p>
              <video controls preload="metadata" style="width:100%;">
                <source src="./videos/regularNoSound.mp4#t=0.01" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </td>
          </tr>
          <tr>
            <td>
              <p>Hue Filter</p>
              <video controls preload="metadata" style="width:100%;">
                <source src="./videos/hue.mp4#t=0.01" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </td>
            <td>
              <p>Kaleidoscope Filter</p>
              <video controls preload="metadata" style="width:100%;">
                <source src="./videos/kalEffect.mp4#t=0.01" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </td>
          </tr>
          <tr>
            <td>
              <p>Static Effect Filter</p>
              <video controls preload="metadata" style="width:100%;">
                <source src="./videos/staticEffect.mp4#t=0.01" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </td>
            <td>
              <p>Comic Effect Filter</p>
              <video controls preload="metadata" style="width:100%;">
                <source src="./videos/comicEffect.mp4#t=0.01" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </td>
          </tr>
        </table>
        <h1>Other examples</h1>
        <!--<img src="./images/12panel.jpg" alt="12 panel example" class="twelvepanel" style="width:100%; height: auto;">-->
        <picture alt="12 panel example">
          <source srcset="/images/12panel/12panel1676.jpg" media="(min-width: 2400px)" />
          <source srcset="/images/12panel/12panel1221.jpg" media="(min-width: 1800px)" />
          <source srcset="/images/12panel/12panel930.jpg" media="(min-width: 1200px)" />
          <source srcset="/images/12panel/12panel652.jpg" media="(min-width: 1000px)" />
          <source srcset="/images/12panel/12panel482.jpg" media="(min-width: 600px)" />
          <source srcset="/images/12panel/12panel384.jpg" media="(min-width: 400px)" />
          <source srcset="/images/12panel/12panel345.jpg" media="(min-width: 330px)" />
          <img alt="12 panel example" src="/images/12panel/12panel290.jpg" />
        </picture>
      </div>
    </div>
      <br>
      <footer id="footer">
        <p>© 2019 Luvai Hassanali</p>
      </footer>
  </div>
  <script src="./javascripts/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="./javascripts/bootstrap.min.js" type="text/javascript"></script>
  <script src="./javascripts/index.js" type="text/javascript"></script>
</body>

</html>