<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Filter Fun - Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Policy page for Filter Fun outlining conditions for use of application.">
  <link rel="stylesheet" href="./stylesheets/bootstrap.min.css" type="text/css">
  <link rel="shortcut icon" type="image/png" href="./favicon.ico" />
  <style nonce="2726c7f26d">
    @font-face {
      font-family: 'Thonburi';
      src: url('../fonts/Thonburi.eot'); /* IE9 Compat Modes */
      src: url('../fonts/Thonburi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/Thonburi.woff') format('woff'), /* Modern Browsers */
        url('../fonts/Thonburi.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('../fonts/Thonburi.svg#svgFontName') format('svg'); /* Legacy iOS */
    }
    body {
      font-family: Thonburi;
      margin: 0;
      background-color: #f3f2f8;
      color: #000 !important;
    }
     .pad {
         padding-right: 16px; 
         padding-left:16px;
      }

    p {
      font-size: 1.5vw
    }

    h1 {
      font-size: 3vw;
    }

    li {
      font-size: 1.5vw;
    }

    .topnav {
      overflow: hidden;
      background-color: #2E95FC;
    }

    .topnav a {
      float: left;
      display: block;
      color: #fcfcfc;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 1.5vw;
      font-family: Thonburi;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #3289FD;
      color: white;
    }

    .topnav .icon {
      display: none;
    }
    @font-face {
      font-family: 'FontAwesome';
      src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
      src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .fa {
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .fa-bars:before {
      content: "\f0c9";
    }
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a:first-child {
        font-size: 5vw;
      }

      .topnav a.icon {
        float: right;
        display: block;
        font-size: 5vw;
      }

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        font-size: 5vw;
      }

      p {
        font-size: 5vw;
      }

      h1 {
        font-size: 8vw;
      }

      li {
        font-size: 5vw;
      }
    }
  </style>
</head>

<body>
  </script>
  <div class="topnav" id="myTopnav">
    <a href="/">Home</a>
    <a href="/support">Support</a>
    <a href="/policy" class="active">Policy</a>
    <a id="mobileicon" class="icon">
      <i class="fa fa-bars"></i>
    </a>
  </div>

   <div class="pad">
    <h1>Privacy Policy</h1>
    <hr>
    <div>
      <p> Luvai Hassanali built the Filter Fun app as a commercial application. This application is provided by Luvai Hassanali and
        is intended for use as is. </p>
      <p> This page is used to inform visitors regarding my policies with the collection, use, and disclosure of
        personal information if anyone decided to use my service. </p>
      <p><strong>Information Collection and Use</strong></p>
      <p> While using my service, I do not require you to provide me with certain personally
        identifiable information. Any information that I request will be retained on your device and is
        not collected by
        me in any way. </p>
      <p> The application does not use third party services that may collect information used to identify you. </p>
      <p><strong>Log Data</strong></p>
      <p> I want to inform you that whenever you use my service, in a case of an error, I do not collect data and
        information (through third party products or otherwise) on your phone. This means troubleshooting and support
        will be limited.</p>
      <p><strong>Cookies</strong></p>
      <p> Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These
        are sent to your browser from the websites that you visit and are stored on your device's internal memory. </p>
      <p> This service does not use these cookies explicitly.</p>
      <p><strong>Service Providers</strong></p>
      <p> I may employ third-party companies and individuals due to the following reasons: </p>
      <ul>
        <li>To facilitate our service;</li>
        <li>To provide the service on our behalf;</li>
        <li>To perform service-related services; or</li>
        <li>To assist us in analyzing how our service is used.</li>
      </ul>
      <p> I want to inform users of this application that these third parties do not have access to your personal
        information. </p>
      <p><strong>Security</strong></p>
      <p> This application does not connect to the internet. There are no identifiable risks posed to your security
        whilst using this application. </p>
      <p><strong>Links to Other Sites</strong></p>
      <p> This service may contain links to other sites. If you click on a third-party link, you will be directed to
        that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the
        privacy policy of these websites. I have no control over and assume no responsibility for the content, privacy
        policies, or practices of any third-party sites or services. </p>
      <p><strong>Changes to This Privacy Policy</strong></p>
      <p> I may update this privacy policy from time to time. Thus, you are advised to review this page periodically for
        any changes. I will notify you of any changes by posting the new privacy policy on this page. These changes are
        effective immediately after they are posted on this page. </p>
      <p><strong>Contact Information</strong></p>
      <p> If you have any questions or suggestions about my privacy policy, please do not hesitate to contact me at
        luvaihassanali@gmail.com. </p>
    </div>
      <footer id="footer">
        <p>© 2019 Luvai Hassanali</p>
      </footer>
  </div>
  <script src="./javascripts/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script src="./javascripts/bootstrap.min.js" type="text/javascript"></script>
  <script src="./javascripts/index.js" type="text/javascript"></script>
</body>

</html>